# Generated by Django 2.1.3 on 2018-11-11 22:12

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='certificate_date',
            field=models.DateField(verbose_name='Дата сертификата'),
        ),
    ]
