# Generated by Django 2.1.3 on 2018-11-11 22:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0002_auto_20181112_0412'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='history',
            field=models.ManyToManyField(through='mainapp.DriverEmploymentHistory', to='mainapp.BusPark'),
        ),
    ]
