# Generated by Django 2.1.3 on 2018-11-11 22:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0003_driver_history'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='buspark',
            options={'verbose_name': 'Автобусный/троллейбусный парк', 'verbose_name_plural': 'Автобусные/троллеуйбусные парки'},
        ),
        migrations.RemoveField(
            model_name='roadspecialist',
            name='current_bus_park',
        ),
        migrations.AlterField(
            model_name='roadspecialist',
            name='iin',
            field=models.CharField(max_length=12, verbose_name='ИИН'),
        ),
    ]
