# Generated by Django 2.1.3 on 2018-11-11 22:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0004_auto_20181112_0450'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='certificates',
            field=models.ManyToManyField(through='mainapp.Certificate', to='mainapp.CertificateType'),
        ),
        migrations.AddField(
            model_name='driver',
            name='complaints',
            field=models.ManyToManyField(through='mainapp.Complaint', to='mainapp.ComplaintType'),
        ),
        migrations.AddField(
            model_name='driver',
            name='penalties',
            field=models.ManyToManyField(through='mainapp.Penalty', to='mainapp.PenaltyType'),
        ),
    ]
