# Generated by Django 2.1.3 on 2018-11-11 22:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0005_auto_20181112_0457'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='achievements',
            field=models.ManyToManyField(through='mainapp.Achievement', to='mainapp.AchievementType'),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='achievement_type',
            field=models.ForeignKey(on_delete='PROTECT', to='mainapp.AchievementType'),
        ),
    ]
