# Generated by Django 2.1.3 on 2018-11-14 17:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0006_auto_20181112_0458'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driver',
            name='certificate_number',
        ),
        migrations.RemoveField(
            model_name='driver',
            name='certificate_type',
        ),
        migrations.AlterField(
            model_name='driver',
            name='achievements',
            field=models.ManyToManyField(through='mainapp.Achievement', to='mainapp.AchievementType', verbose_name='Достижения'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='certificates',
            field=models.ManyToManyField(through='mainapp.Certificate', to='mainapp.CertificateType', verbose_name='Сертификаты'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='complaints',
            field=models.ManyToManyField(through='mainapp.Complaint', to='mainapp.ComplaintType', verbose_name='Жалобы'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='history',
            field=models.ManyToManyField(through='mainapp.DriverEmploymentHistory', to='mainapp.BusPark', verbose_name='История трудоустройств'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='penalties',
            field=models.ManyToManyField(through='mainapp.Penalty', to='mainapp.PenaltyType', verbose_name='Штрафы'),
        ),
    ]
