# Generated by Django 2.1.3 on 2018-11-14 17:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0007_auto_20181114_2343'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='driveremploymenthistory',
            name='penalties',
        ),
        migrations.AlterField(
            model_name='achievement',
            name='achievement_type',
            field=models.ForeignKey(on_delete='PROTECT', to='mainapp.AchievementType', verbose_name='Тип достижения'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='certificate_type',
            field=models.ForeignKey(on_delete='PROTECT', to='mainapp.CertificateType', verbose_name='Тип сертификата'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='complaint_type',
            field=models.ForeignKey(on_delete='PROTECT', to='mainapp.ComplaintType', verbose_name='Тип жалобы'),
        ),
        migrations.AlterField(
            model_name='penalty',
            name='penalty_type',
            field=models.ForeignKey(on_delete='PROTECT', to='mainapp.PenaltyType', verbose_name='Тип штрафа'),
        ),
    ]
