# Generated by Django 2.1.3 on 2018-11-14 17:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0008_auto_20181114_2349'),
    ]

    operations = [
        migrations.AlterField(
            model_name='roadspecialist',
            name='start_of_work',
            field=models.DateField(verbose_name='Дата начала деятельности'),
        ),
    ]
