# Generated by Django 2.1.3 on 2018-11-15 20:01

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0010_userpasswordhistory'),
    ]

    operations = [
        migrations.AddField(
            model_name='userpasswordhistory',
            name='created',
            field=models.DateTimeField(default=datetime.datetime(2018, 11, 15, 20, 1, 25, 223797, tzinfo=utc)),
            preserve_default=False,
        ),
    ]
