# Generated by Django 2.1.3 on 2018-11-22 21:07

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0012_remove_driver_certificate_date'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='achievement_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.AchievementType', verbose_name='Тип достижения'),
        ),
        migrations.AlterField(
            model_name='achievement',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Driver'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='certificate_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.CertificateType', verbose_name='Тип сертификата'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Driver'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='complaint_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.ComplaintType', verbose_name='Тип жалобы'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Driver'),
        ),
        migrations.AlterField(
            model_name='driveremploymenthistory',
            name='bus_park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.BusPark'),
        ),
        migrations.AlterField(
            model_name='driveremploymenthistory',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Driver'),
        ),
        migrations.AlterField(
            model_name='penalty',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Driver'),
        ),
        migrations.AlterField(
            model_name='penalty',
            name='penalty_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.PenaltyType', verbose_name='Тип штрафа'),
        ),
        migrations.AlterField(
            model_name='roadspecialistemploymenthistory',
            name='bus_park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.BusPark'),
        ),
        migrations.AlterField(
            model_name='roadspecialistemploymenthistory',
            name='road_specialist',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.RoadSpecialist'),
        ),
        migrations.AlterField(
            model_name='userpasswordhistory',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
