# Generated by Django 2.1.3 on 2018-11-24 20:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0013_auto_20181123_0307'),
    ]

    operations = [
        migrations.CreateModel(
            name='Nationality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Национальность',
                'verbose_name_plural': 'Национальности',
            },
        ),
        migrations.CreateModel(
            name='Region',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
            options={
                'verbose_name': 'Регион',
                'verbose_name_plural': 'Регионы',
            },
        ),
        migrations.AddField(
            model_name='driver',
            name='iin',
            field=models.CharField(default='123123123123', max_length=12, verbose_name='ИИН'),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='driver',
            name='nationality',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Nationality', verbose_name='Национальность'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='registration_region',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Region', verbose_name='Регион прописки'),
        ),
    ]
