# Generated by Django 2.1.3 on 2018-12-01 17:46

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0015_auto_20181201_2025'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='work_start_date',
            field=models.DateField(default=datetime.date(2000, 10, 10), verbose_name='Дата начала трудовой деятельности'),
            preserve_default=False,
        ),
    ]
