# Generated by Django 2.1.3 on 2018-12-02 01:05

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0016_driver_work_start_date'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChangeProposal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('message', models.TextField(verbose_name='Сообщение')),
                ('is_read', models.BooleanField(default=False, verbose_name='Рассмотрено')),
                ('datetime', models.DateTimeField(auto_now_add=True, verbose_name='Дата подачи заявки')),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Driver', verbose_name='Водитель')),
                ('proposal_from', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Создатель заявки')),
            ],
            options={
                'verbose_name': 'Заявка на изменение водителя',
                'verbose_name_plural': 'Заявки на изменение водителя',
            },
        ),
    ]
