# Generated by Django 2.1.3 on 2018-12-02 12:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0017_changeproposal'),
    ]

    operations = [
        migrations.AddField(
            model_name='penalty',
            name='auto_model',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Модель авто'),
        ),
        migrations.AddField(
            model_name='penalty',
            name='cash_amount',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Сумма нал.'),
        ),
        migrations.AddField(
            model_name='penalty',
            name='gov_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Гос.номер'),
        ),
        migrations.AddField(
            model_name='penalty',
            name='protocol_number',
            field=models.CharField(blank=True, max_length=20, null=True, verbose_name='Номер протокола'),
        ),
        migrations.AddField(
            model_name='penalty',
            name='recovery_amount',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Сумма взыс.'),
        ),
    ]
