# Generated by Django 2.1.3 on 2018-12-06 17:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0018_auto_20181202_1826'),
    ]

    operations = [
        migrations.AlterField(
            model_name='achievement',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='certificate',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='id_card_number',
            field=models.CharField(max_length=255, unique=True, verbose_name='Номер удостоверения'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='iin',
            field=models.CharField(max_length=12, unique=True, verbose_name='ИИН'),
        ),
        migrations.AlterField(
            model_name='driveremploymenthistory',
            name='dismissal_cause',
            field=models.TextField(blank=True, null=True, verbose_name='Причина увольнения'),
        ),
        migrations.AlterField(
            model_name='driveremploymenthistory',
            name='remarks',
            field=models.TextField(blank=True, null=True, verbose_name='Замечания'),
        ),
        migrations.AlterField(
            model_name='nationality',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='penalty',
            name='comment',
            field=models.TextField(blank=True, null=True, verbose_name='Комментарий'),
        ),
        migrations.AlterField(
            model_name='region',
            name='name',
            field=models.CharField(max_length=255, unique=True),
        ),
        migrations.AlterField(
            model_name='roadspecialist',
            name='iin',
            field=models.CharField(max_length=12, unique=True, verbose_name='ИИН'),
        ),
    ]
