# Generated by Django 2.1.3 on 2018-12-09 18:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0019_auto_20181206_2313'),
    ]

    operations = [
        migrations.AddField(
            model_name='penalty',
            name='bus_park',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mainapp.BusPark', verbose_name='Автобусный парк'),
        ),
        migrations.AddField(
            model_name='penalty',
            name='preventive_measure',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Мера пресечения'),
        ),
        migrations.AlterField(
            model_name='penalty',
            name='driver',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='mainapp.Driver', verbose_name='Водитель'),
        ),
    ]
