# Generated by Django 2.1.3 on 2018-12-09 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0020_auto_20181210_0023'),
    ]

    operations = [
        migrations.CreateModel(
            name='PublicComplaint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('route', models.CharField(max_length=255, verbose_name='Маршрут')),
                ('driver', models.CharField(max_length=255, verbose_name='Водитель')),
                ('email', models.EmailField(max_length=254, verbose_name='Email')),
                ('phone_number', models.CharField(max_length=20, verbose_name='Номер телефона')),
                ('message', models.TextField(verbose_name='Текст жалобы')),
                ('is_read', models.BooleanField(default=False, verbose_name='Прочитано')),
            ],
        ),
    ]
