# Generated by Django 2.1.3 on 2018-12-09 19:36

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0021_publiccomplaint'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='publiccomplaint',
            options={'verbose_name': 'Жалоба от пассажиров', 'verbose_name_plural': 'Жалобы от пассажиров'},
        ),
        migrations.AddField(
            model_name='certificate',
            name='end_date',
            field=models.DateField(default=datetime.date(2020, 1, 1), verbose_name='Действителен до'),
            preserve_default=False,
        ),
    ]
