# Generated by Django 2.1.3 on 2018-12-09 23:28

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('mainapp', '0022_auto_20181210_0136'),
    ]

    operations = [
        migrations.CreateModel(
            name='BusParkUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('bus_park', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.BusPark', verbose_name='Автобусный парк')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
        ),
        migrations.AlterModelOptions(
            name='publiccomplaint',
            options={'verbose_name': 'Жалоба с сайта', 'verbose_name_plural': 'Жалобы с сайта'},
        ),
    ]
