# Generated by Django 2.1.3 on 2018-12-12 09:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0024_auto_20181212_0558'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='achievement',
            index=models.Index(fields=['driver', 'date'], name='mainapp_ach_driver__7a6738_idx'),
        ),
        migrations.AddIndex(
            model_name='certificate',
            index=models.Index(fields=['driver', 'date'], name='mainapp_cer_driver__d5ccc6_idx'),
        ),
        migrations.AddIndex(
            model_name='complaint',
            index=models.Index(fields=['driver', 'date'], name='mainapp_com_driver__5082fc_idx'),
        ),
        migrations.AddIndex(
            model_name='penalty',
            index=models.Index(fields=['driver', 'date'], name='mainapp_pen_driver__4b26d4_idx'),
        ),
    ]
