# Generated by Django 2.1.3 on 2018-12-12 09:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0025_auto_20181212_1546'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='complaint',
            index=models.Index(fields=['date'], name='mainapp_com_date_168239_idx'),
        ),
    ]
