# Generated by Django 2.1.3 on 2018-12-12 12:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0027_kpi'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='current_kpi',
            field=models.FloatField(default=0, verbose_name='Текущий KPI'),
            preserve_default=False,
        ),
    ]
