# Generated by Django 2.1.3 on 2018-12-18 10:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0028_driver_current_kpi'),
    ]

    operations = [
        migrations.CreateModel(
            name='KpiCache',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('object_type', models.CharField(max_length=20)),
                ('object_id', models.PositiveIntegerField()),
                ('event_date', models.DateField()),
                ('kpi_date', models.DateField()),
                ('value', models.FloatField()),
                ('driver', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Driver')),
            ],
        ),
    ]
