# Generated by Django 2.1.3 on 2018-12-18 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0030_auto_20181218_1631'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpicache',
            name='event_date',
        ),
        migrations.RemoveField(
            model_name='kpicache',
            name='object_id',
        ),
        migrations.RemoveField(
            model_name='kpicache',
            name='object_type',
        ),
        migrations.AlterField(
            model_name='kpicache',
            name='driver',
            field=models.PositiveIntegerField(),
        ),
    ]
