# Generated by Django 2.1.3 on 2018-12-18 12:42

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0031_auto_20181218_1636'),
    ]

    operations = [
        migrations.DeleteModel(
            name='KpiCache',
        ),
    ]
