# Generated by Django 2.1.3 on 2018-12-18 12:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0032_delete_kpicache'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='kpi',
            name='date',
        ),
        migrations.RemoveField(
            model_name='kpi',
            name='driver',
        ),
        migrations.AddField(
            model_name='kpi',
            name='date_ordinal',
            field=models.IntegerField(default=0),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='kpi',
            name='driver_id',
            field=models.PositiveIntegerField(default=0),
            preserve_default=False,
        ),
    ]
