# Generated by Django 2.1.3 on 2018-12-18 14:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0033_auto_20181218_1849'),
    ]

    operations = [
        migrations.AddIndex(
            model_name='kpi',
            index=models.Index(fields=['driver_id'], name='mainapp_kpi_driver__bcbb97_idx'),
        ),
        migrations.AddIndex(
            model_name='kpi',
            index=models.Index(fields=['driver_id', 'date_ordinal'], name='mainapp_kpi_driver__fc7ff4_idx'),
        ),
    ]
