# Generated by Django 2.1.3 on 2018-12-18 17:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0034_auto_20181218_2027'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='current_kpi',
            field=models.IntegerField(verbose_name='Текущий KPI'),
        ),
    ]
