# Generated by Django 2.1.3 on 2018-12-18 17:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0035_auto_20181218_2338'),
    ]

    operations = [
        migrations.AddField(
            model_name='buspark',
            name='current_kpi',
            field=models.IntegerField(default=0, verbose_name='Текущий средний KPI'),
            preserve_default=False,
        ),
    ]
