# Generated by Django 2.1.3 on 2018-12-30 20:28

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0036_buspark_current_kpi'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='patronymic',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Отчество'),
        ),
    ]
