# Generated by Django 2.1.3 on 2018-12-30 22:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0038_driver_photo'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='attestat_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата аттестации'),
        ),
        migrations.AddField(
            model_name='driver',
            name='attestat_points',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Бал аттестации'),
        ),
        migrations.AddField(
            model_name='driver',
            name='attestat_status',
            field=models.PositiveIntegerField(blank=True, choices=[(1, 'Пройдено'), (2, 'Не пройдено')], null=True, verbose_name='Аттестация'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='photo',
            field=models.ImageField(blank=True, null=True, upload_to='photos/', verbose_name='Фото'),
        ),
    ]
