# Generated by Django 2.1.3 on 2019-01-05 22:21

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0039_auto_20181231_0400'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='busparkuser',
            options={'verbose_name': 'Пользователь автопарка', 'verbose_name_plural': 'Пользователи автопарка'},
        ),
    ]
