# Generated by Django 2.1.3 on 2019-01-06 19:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0040_auto_20190106_0421'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='id_card_issue_date',
            field=models.DateField(blank=True, null=True, verbose_name='Дата выдачи удостоверения'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='id_card_issue_entity',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Орган выдачи удостоверения'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='id_card_number',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True, verbose_name='Номер удостоверения'),
        ),
    ]
