# Generated by Django 2.1.3 on 2019-01-09 17:50

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0041_auto_20190107_0154'),
    ]

    operations = [
        migrations.AddField(
            model_name='publiccomplaint',
            name='date',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now, verbose_name='Дата и время комментария'),
            preserve_default=False,
        ),
    ]
