# Generated by Django 2.1.3 on 2019-01-09 17:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0043_auto_20190109_2352'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='current_kpi',
            field=models.IntegerField(blank=True, null=True, verbose_name='Текущий KPI'),
        ),
    ]
