# Generated by Django 2.1.3 on 2019-01-09 18:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0044_auto_20190109_2355'),
    ]

    operations = [
        migrations.CreateModel(
            name='JobApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255, verbose_name='ФИО')),
                ('phone_number', models.CharField(max_length=20, verbose_name='Номер телефона')),
                ('age', models.PositiveIntegerField(verbose_name='Возраст')),
                ('work_exp', models.PositiveIntegerField(verbose_name='Стаж работы(лет)')),
                ('drive_exp', models.PositiveIntegerField(verbose_name='Стаж вождения(лет)')),
                ('category_d_exp', models.PositiveIntegerField(verbose_name='Стаж вождения категории D(лет)')),
                ('date', models.DateTimeField(auto_now_add=True, verbose_name='Дата и время комментария')),
            ],
        ),
    ]
