# Generated by Django 2.1.3 on 2019-01-09 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0045_jobapplication'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobapplication',
            name='about',
            field=models.TextField(default='', verbose_name='О себе'),
            preserve_default=False,
        ),
    ]
