# Generated by Django 2.1.3 on 2019-01-09 18:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0046_jobapplication_about'),
    ]

    operations = [
        migrations.AddField(
            model_name='jobapplication',
            name='is_read',
            field=models.BooleanField(default=False, verbose_name='Прочитано'),
        ),
        migrations.AlterField(
            model_name='jobapplication',
            name='date',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Дата и время заявки'),
        ),
    ]
