# Generated by Django 2.1.3 on 2019-01-31 16:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0048_auto_20190131_2140'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='current_buspark',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='current_drivers', to='mainapp.BusPark', verbose_name='Текущий автопарк'),
        ),
    ]
