# Generated by Django 2.1.3 on 2019-02-11 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0049_driver_current_buspark'),
    ]

    operations = [
        migrations.AddField(
            model_name='driver',
            name='cv',
            field=models.FileField(blank=True, null=True, upload_to='cv/', verbose_name='Резюмен/Анкета'),
        ),
    ]
