# Generated by Django 2.1.3 on 2019-02-11 22:07

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0050_driver_cv'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driver',
            name='cv',
            field=models.FileField(blank=True, null=True, upload_to='cv/', verbose_name='Резюме/Анкета'),
        ),
        migrations.AlterField(
            model_name='driveremploymenthistory',
            name='bus_park',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.BusPark', verbose_name='Автобусный парк'),
        ),
        migrations.AlterField(
            model_name='driveremploymenthistory',
            name='driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.Driver', verbose_name='Водитель'),
        ),
    ]
