# Generated by Django 2.1.3 on 2019-02-22 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0051_auto_20190212_0407'),
    ]

    operations = [
        migrations.AlterField(
            model_name='driveremploymenthistory',
            name='salary',
            field=models.IntegerField(null=True, verbose_name='Зарплата'),
        ),
    ]
