# Generated by Django 2.1.3 on 2019-02-28 14:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0052_auto_20190222_1105'),
    ]

    operations = [
        migrations.CreateModel(
            name='BusparkAchievement',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('mainapp.achievement',),
        ),
        migrations.CreateModel(
            name='BusparkCertificate',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('mainapp.certificate',),
        ),
        migrations.CreateModel(
            name='BusparkComplaint',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('mainapp.complaint',),
        ),
        migrations.CreateModel(
            name='BusparkPenalty',
            fields=[
            ],
            options={
                'proxy': True,
                'indexes': [],
            },
            bases=('mainapp.penalty',),
        ),
        migrations.CreateModel(
            name='UnemployedDriver',
            fields=[
            ],
            options={
                'verbose_name': 'Кадровый резерв',
                'verbose_name_plural': 'Кадровый резерв',
                'proxy': True,
                'indexes': [],
            },
            bases=('mainapp.driver',),
        ),
        migrations.AlterField(
            model_name='driver',
            name='phone_number',
            field=models.CharField(blank=True, max_length=255, null=True, verbose_name='Номер телефона'),
        ),
    ]
