# Generated by Django 2.1.3 on 2019-03-19 14:36

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0053_auto_20190228_2026'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='complaint',
            options={'verbose_name': 'Отзыв на водителя', 'verbose_name_plural': 'отзывы на водителей'},
        ),
        migrations.AlterModelOptions(
            name='complainttype',
            options={'verbose_name': 'Тип отзыва', 'verbose_name_plural': 'Типы отзывов'},
        ),
        migrations.AddField(
            model_name='driver',
            name='route_number',
            field=models.CharField(blank=True, max_length=15, null=True, verbose_name='# Маршрута'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='complaint_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='mainapp.ComplaintType', verbose_name='Тип отзыва'),
        ),
        migrations.AlterField(
            model_name='complaint',
            name='date',
            field=models.DateField(verbose_name='Дата отзыва'),
        ),
        migrations.AlterField(
            model_name='driver',
            name='complaints',
            field=models.ManyToManyField(through='mainapp.Complaint', to='mainapp.ComplaintType', verbose_name='Отзывы'),
        ),
        migrations.AlterField(
            model_name='publiccomplaint',
            name='message',
            field=models.TextField(verbose_name='Текст отзыва'),
        ),
    ]
